Plugin 'tpope/vim-sensible'

" Some colorschemes 
Plugin 'altercation/vim-colors-solarized'
Plugin 'tomasr/molokai'

Plugin 'bling/vim-airline'		" Simple status line
Plugin 'editorconfig/editorconfig-vim'	" Editorconfig
Plugin 'jiangmiao/auto-pairs'		" Auto pairs parenthesis
Plugin 'airblade/vim-gitgutter'		" Show git diff 
Plugin 'elzr/vim-json'			" Better JSON syntax
Plugin 'godlygeek/tabular'		
Plugin 'nathanaelkane/vim-indent-guides'	" Indent guide
Plugin 'easymotion/vim-easymotion'	" Makes moving aroung easier
Plugin 'tpope/vim-fugitive'		" Git intergration
Plugin 'tpope/vim-surround'		" Edit surrounds with ease 

Plugin 'scrooloose/nerdtree'		" Directory tree view
Plugin 'Xuyuanp/nerdtree-git-plugin'	" Show git status in nerdtree

Plugin 'valloric/youcompleteme'		" Autocomplete

Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'

Plugin 'scrooloose/nerdcommenter'	" Code comment

Plugin 'ctrlpvim/ctrlp.vim'		" File and buffer searching

Plugin 'benekastah/neomake'		" Syntax check


Plugin 'fholgado/minibufexpl.vim'	" Buffer explorer

Plugin 'majutsushi/tagbar'		" Tagbar to show code structure

Plugin 'christoomey/vim-tmux-navigator'	" Tmux intergration

Plugin 'tpope/vim-obsession'		" Save vim session

Plugin 'terryma/vim-multiple-cursors'	" Multicursor editing

Plugin 'mileszs/ack.vim'		" Search in project

Plugin 'plasticboy/vim-markdown'	" Markdown support

Plugin 'junegunn/vim-easy-align'	

Plugin 'junegunn/fzf'			" Fuzzy finder

" Golang
Plugin 'fatih/vim-go'

" JavaScript
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'
Plugin 'marijnh/tern_for_vim'
Plugin 'mtscout6/syntastic-local-eslint.vim'
Plugin 'posva/vim-vue'
Plugin 'digitaltoad/vim-pug'

" Python
" Plugin 'davidhalter/jedi-vim'

" Rust
Plugin 'rust-lang/rust.vim'
