so $HOME/.vim/config/nerdtree.vim
so $HOME/.vim/config/ycm.vim
so $HOME/.vim/config/nerdtree.vim
so $HOME/.vim/config/ycm.vim
so $HOME/.vim/config/ultisnips.vim
so $HOME/.vim/config/nerdcommenter.vim
so $HOME/.vim/config/ctrlp.vim
so $HOME/.vim/config/neomake.vim
so $HOME/.vim/config/minibuffer.vim
so $HOME/.vim/config/tagbar.vim
so $HOME/.vim/config/tmux.vim
so $HOME/.vim/config/obsession.vim
so $HOME/.vim/config/multiple-cursor.vim
so $HOME/.vim/config/ack.vim
so $HOME/.vim/config/markdown.vim
so $HOME/.vim/config/go.vim
so $HOME/.vim/config/js.vim
so $HOME/.vim/config/python.vim
