Plug 'tpope/vim-sensible'

" Colorschemes 
Plug 'altercation/vim-colors-solarized'
Plug 'tomasr/molokai'
Plug 'morhetz/gruvbox'

" Status line
Plug 'nvim-lualine/lualine.nvim'

Plug 'kyazdani42/nvim-web-devicons' " optional, for file icons
Plug 'kyazdani42/nvim-tree.lua'

" Closing buffer
Plug 'rbgrouleff/bclose.vim'

" More text objects
Plug 'wellle/targets.vim'

" Fuzzy finder
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'

Plug 'mileszs/ack.vim'   " Search in project
Plug 'tpope/vim-abolish' " Search and replace

Plug 'christoomey/vim-tmux-navigator' " Seamless navigation in vim and tmux panel
" Plug 'edkolev/tmuxline.vim'           " Tmux status line intergration

Plug 'airblade/vim-gitgutter'      " Show git diff
Plug 'tpope/vim-fugitive'          " Git intergration
Plug 'iberianpig/tig-explorer.vim' " Using tig in vim

Plug 'nathanaelkane/vim-indent-guides'	" Indent guide

Plug 'jiangmiao/auto-pairs'          " Auto pairs parenthesis
Plug 'easymotion/vim-easymotion'     " Makes moving aroung easier
Plug 'tpope/vim-surround'            " Edit surrounds with ease
Plug 'scrooloose/nerdcommenter'      " Code comment
Plug 'terryma/vim-multiple-cursors'  " Multicursor editing
Plug 'junegunn/vim-easy-align'       " Code alignment
Plug 'editorconfig/editorconfig-vim' " Editorconfig

Plug 'neovim/nvim-lspconfig' " LSP

" Autocompletion
Plug 'hrsh7th/nvim-cmp'
Plug 'hrsh7th/cmp-vsnip'
Plug 'hrsh7th/vim-vsnip'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-nvim-lsp-signature-help'
Plug 'hrsh7th/cmp-buffer'
Plug 'hrsh7th/cmp-path'
Plug 'hrsh7th/cmp-cmdline'

Plug 'stevearc/dressing.nvim'

" JSON
Plug 'elzr/vim-json', { 'for': 'json' }

" Markdown
Plug 'plasticboy/vim-markdown', { 'for': 'markdown' }

" Golang
Plug 'fatih/vim-go', { 'for': ['go', 'gomod'] }

" JavaScript
Plug 'posva/vim-vue', { 'for': 'vue' }
Plug 'digitaltoad/vim-pug', { 'for': 'pug' }
Plug 'leafgarland/typescript-vim'
Plug 'ianks/vim-tsx'

" Rust
Plug 'rust-lang/rust.vim', { 'for': 'rust' }

" TOML
Plug 'cespare/vim-toml', { 'for': 'toml' }

" Thrift
Plug 'solarnz/thrift.vim', { 'for': 'thrift' }

" GraphQL
Plug 'jparise/vim-graphql', { 'for': 'graphql' }

Plug 'andys8/vim-elm-syntax'

Plug 'nvim-lua/plenary.nvim'
Plug 'andythigpen/nvim-coverage'
Plug 'folke/trouble.nvim'
Plug 'kazhala/close-buffers.nvim'
Plug 'norcalli/nvim-colorizer.lua'

