Plugin 'tpope/vim-sensible'

" Some colorschemes 
Plugin 'altercation/vim-colors-solarized'
Plugin 'tomasr/molokai'

Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'scrooloose/nerdtree'		" Directory tree view
Plugin 'Xuyuanp/nerdtree-git-plugin'	" Show git status in nerdtree
Plugin 'junegunn/fzf'			" Fuzzy finder
Plugin 'junegunn/fzf.vim'
Plugin 'christoomey/vim-tmux-navigator'	" Tmux intergration
Plugin 'airblade/vim-gitgutter'		" Show git diff 
Plugin 'tpope/vim-fugitive'		" Git intergration
Plugin 'nathanaelkane/vim-indent-guides'	" Indent guide
Plugin 'mileszs/ack.vim'		" Search in project
Plugin 'majutsushi/tagbar'		" Tagbar to show code structure
Plugin 'godlygeek/tabular'		

Plugin 'jiangmiao/auto-pairs'		" Auto pairs parenthesis
Plugin 'easymotion/vim-easymotion'	" Makes moving aroung easier
Plugin 'tpope/vim-surround'		" Edit surrounds with ease 
Plugin 'scrooloose/nerdcommenter'	" Code comment
Plugin 'terryma/vim-multiple-cursors'	" Multicursor editing
Plugin 'junegunn/vim-easy-align'	
Plugin 'editorconfig/editorconfig-vim'	" Editorconfig
Plugin 'honza/vim-snippets'		" common snippets

Plugin 'Shougo/deoplete.nvim'
Plugin 'zchee/deoplete-go'
Plugin 'zchee/deoplete-jedi'
Plugin 'zchee/deoplete-clang'

Plugin 'SirVer/ultisnips'

Plugin 'benekastah/neomake'		" Syntax check
Plugin 'ambv/black'			" Python formatter

Plugin 'elzr/vim-json'			" Better JSON syntax
Plugin 'plasticboy/vim-markdown'	" Markdown support

" Golang
Plugin 'fatih/vim-go'

" JavaScript
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'
Plugin 'marijnh/tern_for_vim'
Plugin 'mtscout6/syntastic-local-eslint.vim'
Plugin 'posva/vim-vue'
Plugin 'digitaltoad/vim-pug'

" Rust
Plugin 'rust-lang/rust.vim'

" TOML
Plugin 'cespare/vim-toml'
